<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeInput"
        android:textSize="21sp"
        android:hint="Enter time of day"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginBottom="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestionButton"
        android:text="Suggest Meal"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestionText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:text="Reset"
        android:layout_marginBottom="30dp"/>







</LinearLayout>